<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: Georgia, "Times New Roman", Times, serif;
      }

      .hide {
        display: none;
      }

      .carGame {
        width: 100%;
        height: 100vh;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-image: url("backgroundimage.jpg");
      }
      .car,
      .enymy {
        width: 50px;
        height: 70px;
        background-color: red;
        position: absolute;
        bottom: 120px;
      }

      .gameArea {
        width: 400px;
        height: 100vh;
        background: #2d3436;
        margin: auto;
        position: relative;
        overflow: hidden;
        border-left: 7px dashed white;
        border-right: 7px dashed white;
      }
      .lines {
        width: 8px;
        height: 100px;
        background: white;
        position: absolute;
        margin-left: 196px;
      }
      .score {
        position: absolute;
        top: 16px;
        left: 40px;
        background: skyblue;
        width: 300px;
        height: 70px;
        text-align: center;
        color: white;
        font-size: 1.5rem;
        box-shadow: 0 5px 5px blue;
      }

      .startScreen {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        color: white;
        z-index: 1;
        text-align: center;
        border: 1px solid #ff6b6b;
        padding: 15px;
        margin: auto;
        width: 50%;
        cursor: pointer;
        letter-spacing: 5;
        font-size: 20px;
        word-spacing: 3;
        line-height: 30px;
        text-transform: uppercase;
        box-shadow: 0 5px 5px blue;
        background-color: #ee5253;
      }
    </style>
  </head>
  <body>
    <div class="carGame">
      <div class="score"></div>
      <div class="startScreen">
        <p>
          Press here to start!! <br />
          Arrow keys to Move <br />
          If you hit another car you will lose
        </p>
      </div>
      <div class="gameArea"></div>
    </div>

    <script>
      const score = document.querySelector(".score");
      const startScreen = document.querySelector(".startScreen");
      const gameArea = document.querySelector(".gameArea");
      // console.log(gameArea);

      startScreen.addEventListener("click", start);
      let player = { speed: 10, score: 0 };

      let keys = {
        ArrowUp: false,
        ArrowDown: false,
        ArrowLeft: false,
        ArrowRight: false,
      };

      document.addEventListener("keydown", keyDown);
      document.addEventListener("keyup", keyUp);

      function keyDown(e) {
        e.preventDefault();
        keys[e.key] = true;
        // console.log(e.key);
        // console.log(keys);
      }
      function keyUp(e) {
        e.preventDefault();
        keys[e.key] = false;
        // console.log(e.key);
        // console.log(keys);
      }

      function isCollide(a, b) {
        aRect = a.getBoundingClientRect();
        bRect = b.getBoundingClientRect();
        return !(
          aRect.top > bRect.bottom ||
          aRect.bottom < bRect.top ||
          aRect.right < bRect.left ||
          aRect.left > bRect.right
        );
      }
      function moveLines() {
        let lines = document.querySelectorAll(".lines");

        lines.forEach(function (item) {
          if (item.y >= 700) {
            item.y -= 750;
          }
          item.y += player.speed;
          item.style.top = item.y + "px";
        });
      }

      function endGame() {
        player.start = false;
        startScreen.classList.remove("hide");
      }

      function moveEnymy(car) {
        let enymy = document.querySelectorAll(".enymy");

        enymy.forEach(function (item) {
          if (isCollide(car, item)) {
            // console.log("boom hit");
            endGame();
          }

          if (item.y >= 750) {
            item.y = -300;
            item.style.left = Math.floor(Math.random() * 350) + "px";
          }
          item.y += player.speed;
          item.style.top = item.y + "px";
        });
      }

      function gamePlay() {
        // console.log("Hey I am Clicked");
        let car = document.querySelector(".car");
        let road = gameArea.getBoundingClientRect();
        console.log(road);
        if (player.start) {
          moveLines();
          moveEnymy(car);

          if (keys.ArrowUp && player.y > road.top + 70) {
            player.y -= player.speed;
          }
          if (keys.ArrowDown && player.y < road.bottom - 70) {
            player.y += player.speed;
          }
          if (keys.ArrowLeft && player.x > 0) {
            player.x -= player.speed;
          }
          if (keys.ArrowRight && player.x < road.width - 50) {
            player.x += player.speed;
          }

          car.style.top = player.y + "px";
          car.style.left = player.x + "px";
          window.requestAnimationFrame(gamePlay);
          console.log(player.score++);

          player.score++;
          score.innerText = "SCORE: " + player.score;
        }
      }
      function start() {
        // gameArea.classList.remove('hide');
        startScreen.classList.add("hide");
        gameArea.innerHTML = "";
        player.start = true;
        player.score = 0;
        window.requestAnimationFrame(gamePlay);

        for (x = 0; x < 5; x++) {
          let roadLine = document.createElement("div");
          roadLine.setAttribute("class", "lines");
          roadLine.y = x * 150;
          roadLine.style.top = roadLine.y + "px";
          gameArea.appendChild(roadLine);
        }
        let car = document.createElement("div");
        car.setAttribute("class", "car");
        // car.innerText ="hey i am car";
        gameArea.appendChild(car);
        player.x = car.offsetLeft;
        player.y = car.offsetTop;

        // console.log("top position" +car.offsetTop);
        // console.log("left position " +car.offsetLeft);
        for (x = 0; x < 3; x++) {
          let enymyCar = document.createElement("div");
          enymyCar.setAttribute("class", "enymy");
          enymyCar.y = (x + 1) * 350 * -1;
          enymyCar.style.top = enymyCar.y + "px";
          enymyCar.style.background = "blue";
          enymyCar.style.left = Math.floor(Math.random() * 350) + "px";
          gameArea.appendChild(enymyCar);
        }
      }
    </script>
  </body>
</html>
